<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Gun.cs">
    <Files>
      <File FileName="Assets/script/UnityChanController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Gun.cs" Line="53" Column="1" />
      <File FileName="Assets/script/GameZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>