<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UnityChanController.cs">
    <Files>
      <File FileName="Assets/script/UnityChanController.cs" Line="49" Column="42" />
      <File FileName="Assets/script/Gun.cs" Line="75" Column="1" />
      <File FileName="Assets/script/GameZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>