<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UnityChanController.cs">
    <Files>
      <File FileName="Assets/script/UnityChanController.cs" Line="38" Column="1" />
      <File FileName="Assets/script/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="16" Column="44" />
      <File FileName="Assets/script/SingletonMonoBehaviour.cs" Line="11" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="UnityChanController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>